#common module error message
error.common.name.required = Name is required.
error.common.pwd.required = Password is required.

#common module label message
label.common.name = UserName
label.common.pwd = Password
label.common.button.submit = Submit
label.common.button.reset = Reset