#common module error message
error.common.name.required = Name is required.<BR>
error.common.password.required = Password is required.

#common module label message
label.common.name = UserName
label.common.password = Password
label.common.button.submit = Submit
label.common.button.reset = Reset